<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="database" path="vocab_database"/>
    <exclude domain="database" path="vocab_database-wal"/>
    <exclude domain="database" path="vocab_database-shm"/>
    <exclude domain="sharedpref" path="."/>
    <exclude domain="file" path="datastore"/>
</full-backup-content>